<html>
<head>
<link href="style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet'><style> 
        body{
          background:linear-gradient(to top,#FCF804,#01FFA1,#EE99FF, #f99,#f88 ); 
        }
    </style>
</head>
<body>
  <div id="nav">
 <a href="logo.png" target="_self"><img src="logo.png" id="logo"></a>
 <a href="https://www.instagram.com/shekhawatiinsta/"><i class="fa fa-instagram fa-1x"  aria-hidden="true"></i></a>
   <a href="https://www.facebook.com/pages/Shekhawati/136476256375569"> <i class="fa fa-facebook-official fa-1x" aria-hidden="true"></i></a>
 <ul>
	<li><a href="index.html">Home</a></li>
	<li><a >Arcade</a>
        <ul >
	<li ><a href="gallery.html">Gallery</a></li>
	<li ><a href="video.html">Video</a></li>
	

	</ul>
     </li>
	<li><a>Explore</a>
	<ul >
	<li ><a href="sikar.html">Sikar</a></li>
	<li ><a href="fatehpur.html">Fatehpur</a></li>
	<li ><a href="nawalgarh.html">Nawalgarh</a></li>
	<li ><a href="mandawa.html">Mandawa</a></li>
	<li ><a href="Jhunjhunu.html">Jhunjhunu</a></li>

	</ul>
	</li>
	<li><a href="about.html">About</a></li>
	<li><a href="review.html">Experience</a></li>
</ul>
    </div>
<div id="cities">
    <div class="city">
    <h2>Fatehpur,Rajasthan</h2>
    <p> Fatehpur Shekhawati, Rajasthan  is a small town of the district of Sikar of  Shekhawati region. It is a Tehsil office now a days for surrounding villages. As the name suggests Fatehpur was established by Nawab Fateh Khan in year 1451,  later the same was conquered by Shekhawat Rajputs. Fatehpur is also called the culture capital of Shekhawati.</p>
        </div>
      <div class="city">
    <h2>Places to visit in Fatehpur</h2>
    <p>1- Dwarkadheesh Mandir (Temple) :- Built by Seth Asharam Ji Poddar in the 19th Century. This building is rich with fresco paintings of Shekhawati.<br>2- Singhania Haveli (Mansion) :- Built in 3 years span from 1857 to 1860 by Seth Jagan Nath Singhania Ji. The grand mansion is itself a landmark of Fathepur Shekhawati, it is known for the artistic sculpture and fresco paintings of the British Raj.
<br>
3- Dau Janti Balaji Dham (Temple) :- It is a famous Lord Hanuman Mandir (Temple) known for miracles and fulfilling wishes of the devotees.
<br>
4- Nadine Le Prince Cultural Center :- Nadine  Le is a french artist, she purchased the Deora Haveli in year 1999 to transform it in to a cultural center. Nadine is involved in preserving and restoration of old havelis and Fresco paintings and Murals.
<br>
5- Other Places :- There is plenty of  Havelis made by trader community in the 19th Century, few are like Saraogi Haveli, Goenka Haveli etc.</p>        </div>
      <div class="city"><h3>How to reach Fatehpur</h3>   
          <p> Fatehpur is situated on Jaipur-Bikaner Highway NH#11, it is also connected by rail. The Jaipur – Sikar – Churu rail route covers Fatehpur Shekhawati.</p>
    </div>
<div class="city">
    <h2>Hotels</h2>
   <a href="50.jpg" target="_blank"><img src="50.jpg"></a>
     <a href="51.jpg" target="_blank"><img src="51.jpg"></a>
     <a href="52.jpg" target="_blank"><img src="52.jpg"></a>
     <a href="53.jpg" target="_blank"><img src="53.jpg"></a>
     <a href="54.jpg" target="_blank"><img src="54.jpg"></a>
     <a href="55.jpg" target="_blank"><img src="55.jpg"></a>
    </div>
    <div class="city">
        <h2>Angelic Places</h2>
        <a href="56.jpg" target="_blank"><img src="56.jpg"></a>
     <a href="57.jpg" target="_blank"><img src="57.jpg"></a>
     <a href="58.jpg" target="_blank"><img src="58.jpg"></a>
     <a href="59.jpg" target="_blank"><img src="59.jpg"></a>
     <a href="60.jpg" target="_blank"><img src="60.jpg"></a>
     <a href="61.jpg" target="_blank"><img src="61.jpg"></a>
    </div>
    
    </div>
     <div id="footer" style="display:inline-block: position:relative;">
        <img src="logo.png" >
        <p id="email">E-mail:003guptasakshi@gmail.com<br>Phone:9468604459 <br><i class="fa fa-envelope-o" aria-hidden="true"></i>
        <i class="fa fa-facebook-square" aria-hidden="true" style="margin-left:3px"></i></p>
        <hr>
        <p id="cpy">&copy;OoMegaDivine|All Right Reserved </p>
        
    </div>


</body>
</html>